<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="//cdn.webrtc-experiment.com/style.css">

    <style>
	    audio,
	    video {
	        -moz-transition: all 1s ease;
	        -ms-transition: all 1s ease;
	        -o-transition: all 1s ease;
	        -webkit-transition: all 1s ease;
	        transition: all 1s ease;
	        vertical-align: top;
	    }
	    
	    input {
	        border: 1px solid #d9d9d9;
	        border-radius: 1px;
	        font-size: 2em;
	        margin: .2em;
	        width: 20%;
	    }
	    
	    select {
	        border: 1px solid #d9d9d9;
	        border-radius: 1px;
	        height: 50px;
	        margin-left: 1em;
	        margin-right: -12px;
	        padding: 1.1em;
	        vertical-align: 6px;
	    }
	    
	    .setup {
	        border-bottom-left-radius: 0;
	        border-top-left-radius: 0;
	        font-size: 102%;
	        height: 47px;
	        margin-left: -9px;
	        margin-top: 8px;
	        position: absolute;
	    }
	    
	    p {
	        padding: 1em;
	    }
	    
	    #chat-output div,
	    #file-progress div {
	        border: 1px solid black;
	        border-bottom: 0;
	        padding: .1em .4em;
	    }
	    
	    #chat-output,
	    #file-progress {
	        margin: 0 0 0 .4em;
	        max-height: 12em;
	        overflow: auto;
	    }
	    
	    .data-box input {
	        border: 1px solid black;
	        font-family: inherit;
	        font-size: 1em;
	        margin: .1em .3em;
	        outline: none;
	        padding: .1em .2em;
	        width: 97%;
	    }
    </style>
  

    <!-- webrtc library used for streaming -->
   
    <script src="//cdn.webrtc-experiment.com/getMediaElement.min.js"></script>
    <script src="//cdn.webrtc-experiment.com/RTCMultiConnection.js"></script>

    <script src="https://www.webrtc-experiment.com/RecordRTC.js"> </script>
    
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
</head>

<body>
    <article>
  

        <!-- just copy this <section> and next script -->
        <section class="experiment">
        
            <section>
               	<select id="resolution" title="Resolution">
                    <option>1920x1080</option>
                    <option>1280x720</option>
                    <option>960x720</option>
                    <option>640x360</option>
                    <option>340x240</option>
                    <option>340x180</option>
                    <option selected>160x120</option>

                </select>
	            <input type="text" id="frame-rate">
                <input type="text" id="session-name" placeholder="Name">
                <button id="setup-new-session" class="setup">New Session</button>
            </section>

            <!-- list of all available broadcasting rooms -->
            <table style="width: 100%;" id="rooms-list"></table>

            <!-- local/remote videos container -->
            <div id="videos-container"></div>
        </section>

        <script>
       
	        var connection = new RTCMultiConnection();

	        connection.session = {
	            audio: true,
	            video: true
	        };
	        connection.bandwidth = {
	        	audio: 20,
	        	video: 30
	        };
	        //connection.media.max(160, 120);

	        var resolution_string = document.getElementById('resolution').value;
	            var frame_rate = document.getElementById('frame-rate').value;
	            var num_res = resolution_string.split('x');
	            console.log("Frame: ", frame_rate);
	            console.log("Resolution: ", resolution_string);

			
	        var roomsList = document.getElementById('rooms-list'),
	            sessions = {};
	        connection.onNewSession = function(session) {
	            if (sessions[session.sessionid]) return;
	            sessions[session.sessionid] = session;

	            var tr = document.createElement('tr');
	            tr.innerHTML = '<td><strong>' + session.extra['session-name'] + '</strong> is an active session.</td>' +
	                '<td><button class="join">Join</button></td>';
	            roomsList.insertBefore(tr, roomsList.firstChild);

	            tr.querySelector('.join').setAttribute('data-sessionid', session.sessionid);
	            tr.querySelector('.join').onclick = function() {
	                this.disabled = true;

	                session = sessions[this.getAttribute('data-sessionid')];
	                if (!session) alert('No room to join.');

	                connection.join(session);
	            };
	        };

	        var videosContainer = document.getElementById('videos-container') || document.body;
	        var socketio = io();
	        var mediaStream = null;
	        var recordVideo;
	        connection.onstream = function(e) {


	            //videosContainer.appendChild(e.mediaElement);
	           	var buttons = ['stop'];
	           	var mediaElement = getMediaElement(e.mediaElement, {
	           		width: num_res[0],
	           		height: num_res[1],
	           		title: e.userid,
	           		buttons: buttons,
	           		onStopped: function(){
	           			connection.peers[e.userid].drop();
	           		}
	           	});
	           	videosContainer.insertBefore(mediaElement, videosContainer.firstChild);
	            mediaStream = e.stream;
	           	recordVideo = RecordRTC(e.stream, {
	           		type: 'video'
	           	});

	           	recordVideo.startRecording();


	        };

	        connection.onstreamended = function(e) {
	            if (e.mediaElement.parentNode && e.mediaElement.parentNode.parentNode && e.mediaElement.parentNode.parentNode.parentNode) {
	                e.mediaElement.parentNode.parentNode.parentNode.removeChild(e.mediaElement.parentNode.parentNode);
	            }
	            recordVideo.stopRecording(function(){
	            	recordVideo.getDataURL(function(videoDataURL){
	            		var files = {
	            			video: {
	            				type: recordVideo.getBlob().type || 'video/webm',
	            				dataURL: videoDataURL
	            			}
	            		};
	            		socketio.emit('message', files);
	            		if(mediaStream) mediaStream.stop();
	            	});
	            });
	        };

	        var setupNewSession = document.getElementById('setup-new-session');

	        setupNewSession.onclick = function() {
	            setupNewSession.disabled = true;         

	            var session = {};
	           
	            var maxParticipantsAllowed = 4;



	            session.audio = true;
	            session.video = true;
	            var sessionName = document.getElementById('session-name').value;
	            connection.extra = {
	                'session-name': sessionName || 'Anonymous'
	            };


	            
	          

	            connection.media.max(num_res[0], num_res[1]);


	            connection.session = session;
	            connection.maxParticipantsAllowed = maxParticipantsAllowed;
	            connection.sessionid = sessionName || 'Anonymous';
	            connection.open();



	            //console.log("CHECK: ", connection);
	        };

	        connection.onmessage = function(e) {
	            appendDIV(e.data);

	            console.debug(e.userid, 'posted', e.data);
	            console.log('latency:', e.latency, 'ms');
	        };

	        connection.onclose = function(e) {
	            appendDIV('Data connection is closed between you and ' + e.userid);
	        };

	       
	        function appendDIV(div, parent) {
	            if (typeof div === 'string') {
	                var content = div;
	                div = document.createElement('div');
	                div.innerHTML = content;
	            }

	            if (!parent) chatOutput.insertBefore(div, chatOutput.firstChild);
	            else fileProgress.insertBefore(div, fileProgress.firstChild);

	            div.tabIndex = 0;
	            div.focus();
	        }

	      

	        connection.connect();
        </script>


   
</body>

</html>